@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body {
  background-image: linear-gradient(
    45deg,
    #e9edf5 0%,
    #e9edf5 33%,
    #dfe5ef 33%,
    #dfe5ef 66%,
    #55c7ca 66%,
    #55c7ca 100%
  );
  background-size: 3000px 3000px;
}

ul {
  list-style: none;
}

h4 {
  padding-left: 20px;
  margin-bottom: 10px;
}

h1 {
  color: #6a767f;
  margin: 0 auto;
  margin-top: 10px;
  text-align: center;
}

.App {
  position: relative;
  top: 30px;
  border-top: 0px solid #5a6b8f;
  margin: auto;
  width: 90vw;
  height: 90vh;
  display: grid;
  grid-template-columns: minmax(250px, 1fr) minmax(400px, 3fr) minmax(
      200px,
      1fr
    );
  grid-template-areas: 'users chatroom rooms';
  background-color: #eef3f7;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.right-sidebar {
  grid-area: 'rooms';
  background-color: white;
  box-shadow: -5px 0 15px -5px rgba(0, 0, 0, 0.05);
}

.left-sidebar {
  grid-area: 'users';
  background-color: #eff3f7;
  box-shadow: 5px 0px 15px -5px rgba(0, 0, 0, 0.05);
  z-index: 1;
}

.room-users {
  display: block;
  margin: auto;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  margin-top: 25px;
  color: rgba(0, 0, 0, 0.75);
}

.user-profile {
  display: grid;
  width: 100%;
  height: 150px;
  background-color: #7c7fad;
  color: #e6e7ee;
  font-family: 'Open Sans', sans-serif;
  grid-template-columns: 0.6fr 1fr;
  grid-template-areas:
    'avt usr'
    'avt usi';
}

.user-profile .avatar {
  display: flex;
  grid-area: avt;
  align-self: center;
  justify-content: center;
}

.user-profile img {
  width: 75%;
}

.user-profile .user-id {
  display: flex;
  flex-grow: 1;
  grid-area: usi;
  align-items: flex-start;
  font-size: 14px;
}

.user-profile .username {
  align-items: flex-end;
  display: flex;
  flex-grow: 1;
  grid-area: usr;
  font-weight: 600;
  font-size: 16px;
}

.create-room {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.create-room-form input[type='text'] {
  width: 100%;
  margin-bottom: 0;
  margin-top: 1em;
  padding: 25px;
  border: none;
  border-bottom: 1px solid black;
  border-radius: 0;
}

.create-room-btn {
  position: absolute;
  top: 20px;
  right: 10px;
  z-index: 2;
  border: none;
  font-size: 18px;
}

.chat-rooms li,
.room-member {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  font-size: 18px;
  color: #181919;
  cursor: pointer;
  margin-bottom: 0;
}

.room-member {
  justify-content: space-between;
  padding: 0 20px;
  height: 60px;
}

.send-dm {
  opacity: 0;
  pointer-events: none;
  font-size: 20px;
  border: none;
  border-radius: 5px;
  margin-bottom: 0;
  padding: 0 10px;
  line-height: 1.4;
  height: auto;
}

.room-member:hover .send-dm {
  opacity: 1;
  pointer-events: all;
}

.public-img {
  width: 12px;
  opacity: 0.3;
}

.private-img {
  width: 15px;
  margin-left: -1px;
  opacity: 0.3;
}

.presence {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #ccc;
  margin-right: 10px;
  border-radius: 50%;
}

.presence.online {
  background-color: #55c8cb;
}

.chat-rooms .active {
  background-color: #eee;
  color: #181919;
}

.chat-rooms li:hover {
  background-color: #c6c8de;
}

.room-icon {
  display: inline-block;
  margin-right: 10px;
}

.chat-screen {
  display: flex;
  align-self: flex-end;
  flex-direction: column;
  grid-area: 'chatroom';
  background-color: #dfe5ef;
}

.chat-header {
  height: 150px;
  flex-shrink: 0;
  padding-left: 10px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ecf1f6;
}

.chat-header h3 {
  font-family: 'Open Sans', sans-serif;
  margin-bottom: 0;
  text-align: center;
  color: #6a767f;
}

.messages-container {
  padding-top: 20px;
  height: 80vh;
  overflow: auto;
}

.chat-messages {
  flex-grow: 1;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 0;
}

.message {
  padding: 20px;
  margin: 0 auto;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  width: 90%;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05);
}

.message span {
  display: block;
  text-align: left;
}

.message .user-id {
  font-weight: bold;
  color: #0dabae;
}

.message-form,
.message-input {
  width: 100%;
  margin-bottom: 0;
}

input[type='text'].message-input {
  height: 50px;
  border: none;
  padding-left: 20px;
  border-radius: 0;
}

.dialog-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dialog {
  width: 500px;
  background-color: #edf1f7;
  display: flex;
  align-items: center;
  border-bottom: 10px solid #5a6b8f;
}

.dialog-form {
  width: 100%;
  margin-bottom: 0;
  padding: 20px;
}

.dialog-form > * {
  display: block;
}

.username-label {
  text-align: left;
  font-size: 16px;
}

.username-input {
  width: 100%;
}

.password-input {
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1) !important;
}

input[type='text']:focus {
  border-color: #5c8436;
}

.submit-btn {
  color: #c7c7c7;
  background-color: #7c7fad;
  width: 100%;
}

.submit-btn:hover {
  color: #f9f9fc;
  background-color: #878bb9;
}

@media (max-width: 1100px) {
  .App {
    box-sizing: border-box;
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
  }
}
